{
  "name": "pico",
  "short_name": "pico",
  "description": "Lightweight screen-capture and annotation tool.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#09090b",
  "theme_color": "#f07d20",
  "categories": ["productivity", "graphics", "utilities"],
  "icons": [
    {
      "src": "../assets/icons/macos/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/macos/256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/icons/macos/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}
